# PlagiarismChecker

./: README.md
Application/server/: awsS3.properties  db_public.properties  hibernate.properties  pom.xml  project.properties
Application/server/src/main/java/server/plagiarism/: Application.java
Application/server/src/main/java/server/plagiarism/config/: CustomContainer.java  WebConfig.java
Application/server/src/main/java/server/plagiarism/controller/: IProjectRequestController.java  IReportRequestController.java  ProjectRequestController.java  ReportRequestController.java
Application/server/src/main/java/server/plagiarism/dao/: DAO.java  DAOFactory.java  DBProject.java  DBReport.java  Database.java  FSProject.java  FSReport.java  FileDAO.java  FileSystem.java  IDAOFactory.java  ProjectDAO.java  ReportDAO.java
Application/server/src/main/java/server/plagiarism/engine/: ConcretePlagiarismSummary.java  MD5BasedEngine.java  PlagiarismEngine.java  PlagiarismSummary.java  TextDiffBasedEngine.java  Tokens.java
Application/server/src/main/java/server/plagiarism/entity/: Document.java  EntityFactory.java  File.java  IEntityFactory.java  Project.java  Report.java
Application/server/src/main/java/server/plagiarism/exceptions/: EntityParameterException.java  ProjectNotFoundException.java  ReportNotFoundException.java
Application/server/src/main/java/server/plagiarism/requestbody/: ProjectRequestBody.java  ReportRequestBody.java
Application/server/src/main/java/server/plagiarism/service/: UploadRequestService.java  UploadRequestServiceImpl.java
Application/server/src/main/java/server/plagiarism/util/db/: DBUtil.java  (+2 more)
Application/server/src/main/resources/: JavaKeywords.txt  application.properties  logback-spring.xml
Application/server/src/test/java/server/plagiarism/dao/: TestFileDAO.java  TestProjectDAO.java  TestReportDAO.java  TestUtils.java
Application/server/src/test/java/server/plagiarism/engine/: ConcreteParserTest.java  ConcretePlagiarismSummaryTest.java  LineMatcherTest.java  MD5BasedEngineTest.java  NodeCountVisitorTests.java  NodeFactoryTests.java  NodeTypeBasedComparatorTest.java  ParseTreeBasedEngineTest.java  TEDBasedComparatorTest.java  TextDiffBasedEngineTest.java  TokensTest.java
Application/server/src/test/java/server/plagiarism/service/: TestUploadRequestService.java
Application/server/src/test/resources/: HeapSorter.java  QuickSorter.java  ReversePolishNotation.java  Sample.java  Sample2.java  Sorter.java
Application/server/src/test/resources/PlagiarismChecker-Data/Python Samples/set01/: ConverterX.py  NumberStringConstants.py  SolutionA.py  SolutionB.py
Application/server/src/test/resources/PlagiarismChecker-Data/Python Samples/set02/: SolutionA.py  SolutionB.py
Application/server/src/test/resources/PlagiarismChecker-Data/Python Samples/set03/: tokenizeA.py  tokenizeB.py
Application/server/src/test/resources/PlagiarismChecker-Data/Python Samples/set04/: Sample2.py
Application/server/src/test/resources/PlagiarismChecker-Data/Python Samples/set05/: Sample1.py  Sample2.py
Application/server/src/test/resources/PlagiarismChecker-Data/set01/Sample2/: SimpleLinkedList.java
Application/server/src/test/resources/PlagiarismChecker-Data/set02/Sample1/: LinkedList.java
Application/server/src/test/resources/PlagiarismChecker-Data/set02/Sample2/: LinkedList.java  ListIterator.java  Node.java
Application/server/src/test/resources/PlagiarismChecker-Data/set03/Sample1/: DLL.java  DLLNode.java
Application/server/src/test/resources/PlagiarismChecker-Data/set03/Sample2/: LinkedList.java  ListIterator.java  Node.java
Application/server/src/test/resources/PlagiarismChecker-Data/set04/Sample1/: DLL.java  DLLNode.java
Application/server/src/test/resources/PlagiarismChecker-Data/set04/Sample2/: LinkedList.java  Node.java
Application/server/src/test/resources/PlagiarismChecker-Data/set05/Sample1/: DLL.java  DLLNode.java
Application/server/src/test/resources/PlagiarismChecker-Data/set05/Sample2/: LinkedList.java  Node.java
Application/server/src/test/resources/PlagiarismChecker-Data/set06/Sample1/: .project
Application/server/src/test/resources/PlagiarismChecker-Data/set06/Sample2/: .project
Application/server/src/test/resources/PlagiarismChecker-Data/set07/Sample1/: .project
Application/server/src/test/resources/PlagiarismChecker-Data/set07/Sample2/: .project
Application/server/src/test/resources/PlagiarismChecker-Data/set08/Sample1/: .project
Application/server/src/test/resources/PlagiarismChecker-Data/set08/Sample2/: .project
Application/server/src/test/resources/PlagiarismChecker-Data/set09/Sample1/: .project
Application/server/src/test/resources/PlagiarismChecker-Data/set09/Sample2/: .project
Application/server/src/test/resources/PlagiarismChecker-Data/set11/Sample1/: Player.java  Solution.java
Application/server/src/test/resources/PlagiarismChecker-Data/set11/Sample2/: Checker.java  Solution.java
Application/server/src/test/resources/PlagiarismChecker-Data/set12/Sample1/: Solution
Application/server/src/test/resources/PlagiarismChecker-Data/set12/Sample2/: Solution
Application/server/src/test/resources/PlagiarismChecker-Data/set13/Sample1/: Solution  ValueComparator
Application/server/src/test/resources/PlagiarismChecker-Data/set13/Sample2/: Solution  ValueComparator
(+96 files in other folders)
